EAGLE AutoRouter Statistics:

Job           : /Users/ben/code/PicoSoar/Mainboard.brd

Start at      : 12:31:11 (31/12/2015)
End at        : 12:33:04 (31/12/2015)
Elapsed time  : 

Signals       :    69   RoutingGrid: 9 mil  Layers: 2
Connections   :   226   predefined:  0 ( 0 Vias )

Router memory :   814240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        63         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9       171       171       172       172       172       172       172       172       172       172       172       172       172
Vias              :         0        70        70        70        70        70        70        70        70        67        62        61        61        61
Resolution        :     4.0 %    75.7 %    75.7 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %

Final             : 76.1% finished
